{
  "agent": {
    "default_model": {
      "provider": "openrouter",
      "model": "qwen/qwen-2.5-coder-32b-instruct",
    },
  },
  "language_models": {
    "openrouter": {
      "api_key": "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",
    },
  },
}
